<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>drums</title>
    <meta name="description" content="drums">
    <script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
    <script src="//cdn.rawgit.com/donmccurdy/aframe-extras/v3.12.4/dist/aframe-extras.min.js"></script>
    <script src="https://unpkg.com/super-hands@2.1.0/dist/super-hands.min.js"></script>
    <script src="https://unpkg.com/aframe-animation-component@4.0.0/dist/aframe-animation-component.min.js"></script>
    <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
    <script src="components/xylophone.js"></script>
  </head>
  <body>
    <a-scene stats shadow="type: pcfsoft">
      <a-assets>
        <a-asset-item id="rock-material" src="assets/PUSHILIN_rock.mtl"></a-asset-item>
        <a-asset-item id="rock-object" src="assets/PUSHILIN_rock.obj"></a-asset-item>
      </a-assets>
      <a-entity progressive-controls="objects: a-box"></a-entity>
      <a-xylophone></a-xylophone>
      <a-box shadow="receive: true;" position="0 0.5 -0.5" rotation="0 45 0" scale="0.5 1.3 0.5" color="#6a2849"></a-box>
      <a-entity environment="preset: tron; ground: flat; dressingAmount: 10; flatShading: true;skyColor: #39cc89; horizonColor: #cc58a9; groundColor: #222222; gridColor: #39cc89; shadow: true; skyType: gradient; lightPosition: -0.72 1.7 -0.6"></a-entity>
    </a-scene>
  </body>
</html>
